.users {
    padding-left: 40px;
    padding-right: 400px;
}
.selectedPage {
    font-weight: 700;
}

.link {
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 20px;
    text-decoration: none;
    color: black;
}

.item {
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 20px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

.item .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.item img {
    width: 50px;
    height: 50px;
}

.item .btn {
    display: block;
    padding: 5px;
    width: 100px;
    background-color: rgb(24, 192, 221);
    border: none;
    border-radius: 5px;
    color: beige;
    cursor: pointer;
}

.item .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 10px;
    border: 1px solid rgb(24, 192, 221);
    border-radius: 5px;
}

.item .data {
    display: flex;
    justify-content: space-between;
}

.name {
    margin: 0;
}

.city {
    margin: 0;
}

.status {
    margin: 0;
}